<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico">

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  </head>
  <body>
    <script src="./scripts.js"></script>
  </body>
</html>
